$light: #fefefe
$dark: #474747

html
  background: $light
  color: $dark
  font-family: monospace
  line-height: 1.4
  font-size: 1.4em
  margin: 0

body
  margin: 0

header,
footer
  color: $light
  background: $dark

footer
  text-align: right

article
  width: 80%
  margin: auto
  background: white
  text-transform: lowercase

.title-page
  text-align: center
  padding-top: 30vh
  padding-bottom: 30vh

nav button
  outline: none
  border: none
  cursor: pointer
  font-size: 1em

h1
  font-weight: normal
  font-size: 2em

.bold
  font-weight: bold

.underline
  text-decoration: underline

.italic
  font-style: italic
